<header>
  <div class="top-bar">
    <div class="left">
      <div class="left">
        <a class="brand" href="$BaseURL">
          <img class="logo" src="themes/attic/images/ATTIC_LOGO_BANNER.png" alt="The Attic" />
        </a>
      </div>
      <div class="right">
        <img src="themes/attic/images/ATTIC_EST_BANNER.png" id="attic-established" alt="Established 2011 - Dunedin, New Zealand" />
      </div>
    </div>
    <div class="right">
      <a class="social-btn facebook" href="https://www.facebook.com/theatticdunedin"></a>
      <a class="social-btn twitter" href="https://www.twitter.com/theatticdunedin"></a>
      <a class="social-btn mail"href="mailto:theatticrattle@gmail.com"></a>
    </div>
  </div>
  <div class="bottom-bar">
    <div class="left">
      <div class="banner" style="background-image: url('$SiteConfig.BannerImage.url');">
      </div>
      <% include _Navigation %>
    </div>
    <div class="right media-player">
    </div>
  </div>
</header>
